<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="CMakeRunConfigurationManager" shouldGenerate="true" shouldDeleteObsolete="true" buildAllGenerated="true">
    <generated>
      <config projectName="serial_v_2_0" targetName="serial_v_2_0" />
    </generated>
  </component>
  <component name="CMakeSettings" AUTO_RELOAD="true">
    <configurations>
      <configuration PROFILE_NAME="Debug" CONFIG_NAME="Debug" />
    </configurations>
  </component>
  <component name="ChangeListManager">
    <list default="true" id="734f36cf-d61f-4fa7-a26c-b562902b61bd" name="Default" comment="">
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change beforePath="$PROJECT_DIR$/analyze_head.h" afterPath="$PROJECT_DIR$/analyze_head.h" />
      <change beforePath="$PROJECT_DIR$/dir.h" afterPath="$PROJECT_DIR$/dir.h" />
      <change beforePath="$PROJECT_DIR$/init.h" afterPath="$PROJECT_DIR$/init.h" />
      <change beforePath="$PROJECT_DIR$/main.c" afterPath="$PROJECT_DIR$/main.c" />
      <change beforePath="$PROJECT_DIR$/protocol.h" afterPath="$PROJECT_DIR$/protocol.h" />
      <change beforePath="$PROJECT_DIR$/serial.h" afterPath="$PROJECT_DIR$/serial.h" />
      <change beforePath="$PROJECT_DIR$/serial_read_save.log" afterPath="" />
      <change beforePath="$PROJECT_DIR$/utils.h" afterPath="$PROJECT_DIR$/utils.h" />
    </list>
    <ignored path="serialReadAndSave.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/cmake-build-debug/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="CMakeBuildProfile:Debug" />
  <component name="FavoritesManager">
    <favorites_list name="serialReadAndSave" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="init.h" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/init.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="414">
              <caret line="19" column="15" lean-forward="false" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
              <folding>
                <element signature="e#503#520#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="protocol.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/protocol.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="11638">
              <caret line="506" column="25" lean-forward="false" selection-start-line="506" selection-start-column="25" selection-end-line="506" selection-end-column="25" />
              <folding>
                <element signature="e#116#135#0" expanded="true" />
                <element signature="e#2283#3588#0" expanded="false" />
                <element signature="e#3675#5285#0" expanded="false" />
                <element signature="e#5381#6361#0" expanded="false" />
                <element signature="e#6467#6912#0" expanded="false" />
                <element signature="e#6971#7313#0" expanded="false" />
                <element signature="e#7916#8100#0" expanded="false" />
                <element signature="e#8185#8596#0" expanded="false" />
                <element signature="e#8680#8976#0" expanded="false" />
                <element signature="e#9053#10148#0" expanded="false" />
                <element signature="e#10229#10833#0" expanded="false" />
                <element signature="e#10837#11606#0" expanded="false" />
                <element signature="e#15231#15498#0" expanded="false" />
                <element signature="e#15504#16236#0" expanded="false" />
                <element signature="e#18004#18483#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="dir.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/dir.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3519">
              <caret line="153" column="27" lean-forward="false" selection-start-line="153" selection-start-column="27" selection-end-line="153" selection-end-column="27" />
              <folding>
                <element signature="e#108#127#0" expanded="true" />
                <element signature="e#4159#5144#0" expanded="false" />
                <element signature="e#5146#6442#0" expanded="false" />
                <element signature="e#6444#7139#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="data.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/data.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="92">
              <caret line="4" column="28" lean-forward="false" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="28" />
              <folding>
                <element signature="e#100#119#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="serial.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/serial.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="5957">
              <caret line="259" column="4" lean-forward="false" selection-start-line="259" selection-start-column="4" selection-end-line="259" selection-end-column="27" />
              <folding>
                <element signature="e#1778#3545#0" expanded="false" />
                <element signature="e#3546#5101#0" expanded="false" />
                <element signature="e#5319#5796#0" expanded="true" />
                <element signature="e#6155#6270#0" expanded="false" />
                <element signature="e#6271#6423#0" expanded="false" />
                <element signature="e#6425#8719#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="config.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/config.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="713">
              <caret line="31" column="11" lean-forward="false" selection-start-line="31" selection-start-column="11" selection-end-line="31" selection-end-column="11" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="analyze_head.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/analyze_head.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2530">
              <caret line="110" column="53" lean-forward="false" selection-start-line="110" selection-start-column="46" selection-end-line="110" selection-end-column="68" />
              <folding>
                <element signature="e#4098#4289#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="daemon.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/daemon.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="276">
              <caret line="12" column="16" lean-forward="false" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
              <folding>
                <element signature="e#114#132#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="main.c" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/main.c">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="3059">
              <caret line="133" column="13" lean-forward="false" selection-start-line="133" selection-start-column="13" selection-end-line="133" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="utils.h" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/utils.h">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="2001">
              <caret line="87" column="0" lean-forward="false" selection-start-line="87" selection-start-column="0" selection-end-line="87" selection-end-column="0" />
              <folding>
                <element signature="e#254#409#0" expanded="false" />
                <element signature="e#410#567#0" expanded="false" />
                <element signature="e#568#759#0" expanded="false" />
                <element signature="e#761#927#0" expanded="false" />
                <element signature="e#929#1058#0" expanded="false" />
                <element signature="e#929#1234#0" expanded="false" />
                <element signature="e#2063#2252#0" expanded="false" />
                <element signature="e#2572#2890#0" expanded="false" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>blocks_info</find>
      <find>pack</find>
      <find>seq_ecg_blocks_info</find>
      <find>g_origin_blocks_info</find>
      <find>origin_blocks_info</find>
      <find>GetDYNAMICDAT_HEADER</find>
      <find>HEAD_DATA_BLOCK_SIZE</find>
      <find>user_id</find>
      <find>deviceId</find>
      <find>memset</find>
      <find>user_i</find>
      <find>split</find>
      <find>block_id</find>
      <find>Send15SyncFinishedCommand</find>
      <find>data_block-&gt;rec_buf</find>
      <find>data_block</find>
      <find>status</find>
      <find>g_need_read_ecg_block_info</find>
      <find>SerialSetBaudRate</find>
      <find>speed</find>
      <find>nBytes</find>
      <find>ring_buf_incr</find>
      <find>t1</find>
      <find>server_ip</find>
      <find>g_BAUDRATE</find>
      <find>Send14ReadEcgCommand</find>
      <find>LED_BRIGHTNESS</find>
      <find>SerialCommand</find>
      <find>newtios</find>
      <find>GetOldInfo</find>
    </findStrings>
    <replaceStrings>
      <replace>g_status</replace>
    </replaceStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$/.." />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/data_blocks_file.dat" />
        <option value="$PROJECT_DIR$/unbinduser/data_blocks_file0.dat" />
        <option value="$PROJECT_DIR$/unused.h" />
        <option value="$PROJECT_DIR$/log.txt" />
        <option value="$PROJECT_DIR$/test.dat" />
        <option value="$PROJECT_DIR$/serial_read_save.log" />
        <option value="$PROJECT_DIR$/../read_data_block/main.cpp" />
        <option value="$PROJECT_DIR$/CMakeLists.txt" />
        <option value="$PROJECT_DIR$/data_head.h" />
        <option value="$PROJECT_DIR$/ring_buffer.h" />
        <option value="$PROJECT_DIR$/config.h" />
        <option value="$PROJECT_DIR$/data.h" />
        <option value="$PROJECT_DIR$/utils.h" />
        <option value="$PROJECT_DIR$/protocol.h" />
        <option value="$PROJECT_DIR$/serial.h" />
        <option value="$PROJECT_DIR$/main.c" />
        <option value="$PROJECT_DIR$/dir.h" />
        <option value="$PROJECT_DIR$/analyze_head.h" />
        <option value="$PROJECT_DIR$/init.h" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="OCFindUsagesOptions" text="true" ivars="false" properties="true" derivedClasses="false" />
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="65" />
    <option name="y" value="-4" />
    <option name="width" value="735" />
    <option name="height" value="604" />
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes />
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$/../serialReadAndSave/CMakeLists.txt" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="settings.editor.selected.configurable" value="editor.preferences.fonts.default" />
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Application.serial_v_2_0">
    <configuration default="true" type="CMakeRunConfiguration" factoryName="Application" PASS_PARENT_ENVS_2="true" PROJECT_NAME="serial_v_2_0" TARGET_NAME="serialReadAndSave" CONFIG_NAME="Debug">
      <envs />
    </configuration>
    <configuration name="serialReadAndSave" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="0" WORKING_DIR="file://$PROJECT_DIR$" PASS_PARENT_ENVS_2="true" PROJECT_NAME="serial_v_2_0" TARGET_NAME="serialReadAndSave" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="serial_v_2_0" RUN_TARGET_NAME="serial_v_2_0">
      <envs />
    </configuration>
    <configuration name="serial_v_2_0" type="CMakeRunConfiguration" factoryName="Application" PROGRAM_PARAMS="0 /dev/ttyUSB0 921600" PASS_PARENT_ENVS_2="true" PROJECT_NAME="serial_v_2_0" TARGET_NAME="serial_v_2_0" CONFIG_NAME="Debug" RUN_TARGET_PROJECT_NAME="serial_v_2_0" RUN_TARGET_NAME="serial_v_2_0">
      <envs />
    </configuration>
    <list size="2">
      <item index="0" class="java.lang.String" itemvalue="Application.serialReadAndSave" />
      <item index="1" class="java.lang.String" itemvalue="Application.serial_v_2_0" />
    </list>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="734f36cf-d61f-4fa7-a26c-b562902b61bd" name="Default" comment="" />
      <created>1520496349379</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1520496349379</updated>
      <workItem from="1520496350763" duration="284000" />
      <workItem from="1520497324270" duration="74000" />
      <workItem from="1520497417380" duration="17000" />
      <workItem from="1520497561721" duration="7781000" />
      <workItem from="1520561268666" duration="128000" />
      <workItem from="1520561650426" duration="5000" />
      <workItem from="1520561672088" duration="3897000" />
      <workItem from="1520581677243" duration="3351000" />
      <workItem from="1520822241802" duration="915000" />
      <workItem from="1520833639288" duration="4108000" />
      <workItem from="1520844985139" duration="2257000" />
      <workItem from="1520853366691" duration="3006000" />
      <workItem from="1520904584068" duration="144000" />
      <workItem from="1520906506474" duration="2944000" />
      <workItem from="1520919984514" duration="9262000" />
      <workItem from="1520930973229" duration="1508000" />
      <workItem from="1520997574907" duration="31000" />
      <workItem from="1521008562758" duration="2008000" />
      <workItem from="1521083158665" duration="3489000" />
      <workItem from="1521099470682" duration="3868000" />
      <workItem from="1521108294428" duration="692000" />
      <workItem from="1521109507907" duration="1639000" />
      <workItem from="1521111171378" duration="3982000" />
      <workItem from="1521166213440" duration="1620000" />
      <workItem from="1521168286025" duration="92000" />
      <workItem from="1521168400359" duration="5645000" />
      <workItem from="1521178424802" duration="1732000" />
      <workItem from="1521180184964" duration="884000" />
      <workItem from="1521181090426" duration="6369000" />
      <workItem from="1521195665392" duration="3892000" />
      <workItem from="1521262765660" duration="9445000" />
      <workItem from="1521273787736" duration="1813000" />
      <workItem from="1521275842899" duration="1268000" />
      <workItem from="1521277631024" duration="1998000" />
      <workItem from="1521349666479" duration="3614000" />
      <workItem from="1521423482711" duration="6476000" />
      <workItem from="1521430109361" duration="982000" />
      <workItem from="1521438527658" duration="1492000" />
      <workItem from="1521440045902" duration="170000" />
      <workItem from="1521442748914" duration="1343000" />
      <workItem from="1521444280183" duration="1456000" />
      <workItem from="1521448460823" duration="4527000" />
      <workItem from="1521453027435" duration="231000" />
      <workItem from="1521510109831" duration="2845000" />
      <workItem from="1521621794675" duration="565000" />
      <workItem from="1521624079571" duration="855000" />
      <workItem from="1521771663825" duration="731000" />
      <workItem from="1521790032660" duration="1230000" />
      <workItem from="1522028810367" duration="5258000" />
      <workItem from="1522046989148" duration="1427000" />
      <workItem from="1522048680950" duration="5342000" />
      <workItem from="1522054244052" duration="953000" />
      <workItem from="1522055431305" duration="1597000" />
      <workItem from="1522057165033" duration="86000" />
      <workItem from="1522057275948" duration="609000" />
      <workItem from="1522058066104" duration="1815000" />
      <workItem from="1522116331352" duration="499000" />
      <workItem from="1522118262264" duration="13821000" />
      <workItem from="1522136573657" duration="438000" />
      <workItem from="1522137686274" duration="1657000" />
      <workItem from="1522141853753" duration="6162000" />
      <workItem from="1522223646165" duration="10702000" />
      <workItem from="1522315816148" duration="1017000" />
      <workItem from="1522317218109" duration="1105000" />
      <workItem from="1522641076610" duration="5525000" />
      <workItem from="1522651403957" duration="6943000" />
      <workItem from="1522663858508" duration="23000" />
      <workItem from="1522725502623" duration="6297000" />
      <workItem from="1522737326237" duration="3178000" />
      <workItem from="1522810758823" duration="3526000" />
      <workItem from="1522827230624" duration="5350000" />
      <workItem from="1522838486105" duration="3033000" />
      <workItem from="1522908960882" duration="7945000" />
      <workItem from="1522918580402" duration="4715000" />
      <workItem from="1522983578772" duration="623000" />
      <workItem from="1522984230284" duration="6320000" />
      <workItem from="1523150367214" duration="3613000" />
      <workItem from="1523157978590" duration="3905000" />
      <workItem from="1523177795328" duration="2503000" />
      <workItem from="1523238659147" duration="16047000" />
      <workItem from="1523335171667" duration="952000" />
      <workItem from="1523342439505" duration="11422000" />
      <workItem from="1523367773286" duration="6230000" />
      <workItem from="1523409066271" duration="6150000" />
      <workItem from="1523445560646" duration="1720000" />
      <workItem from="1523448215454" duration="1376000" />
      <workItem from="1523502343420" duration="6026000" />
      <workItem from="1523509975151" duration="3813000" />
      <workItem from="1523514546124" duration="2301000" />
      <workItem from="1523517230222" duration="855000" />
      <workItem from="1523520050975" duration="6634000" />
      <workItem from="1523527543622" duration="4244000" />
      <workItem from="1523586181377" duration="14054000" />
      <workItem from="1523610563624" duration="4740000" />
      <workItem from="1523675817654" duration="17184000" />
      <workItem from="1523715923344" duration="1123000" />
      <workItem from="1523778699561" duration="9777000" />
      <workItem from="1523805159664" duration="27000" />
      <workItem from="1523849034003" duration="377000" />
      <workItem from="1523860538145" duration="1127000" />
      <workItem from="1523944874540" duration="1264000" />
      <workItem from="1524017435844" duration="6685000" />
      <workItem from="1524032810076" duration="1331000" />
      <workItem from="1524034226252" duration="11559000" />
      <workItem from="1524057991346" duration="767000" />
      <workItem from="1524062592081" duration="2766000" />
      <workItem from="1524066879090" duration="2106000" />
      <workItem from="1524101012365" duration="8598000" />
      <workItem from="1524114819458" duration="2098000" />
      <workItem from="1524123399110" duration="14477000" />
      <workItem from="1524194183778" duration="649000" />
      <workItem from="1524206191813" duration="10189000" />
      <workItem from="1524277124006" duration="15315000" />
      <workItem from="1524445865037" duration="1807000" />
      <workItem from="1524482279586" duration="6672000" />
      <workItem from="1524534276999" duration="24922000" />
      <workItem from="1524662703435" duration="635000" />
      <workItem from="1525321186714" duration="2280000" />
      <workItem from="1525398280474" duration="4223000" />
      <workItem from="1525404897218" duration="2355000" />
      <workItem from="1525672182343" duration="1843000" />
      <workItem from="1525762192581" duration="2905000" />
      <workItem from="1525784782823" duration="1549000" />
      <workItem from="1525854139285" duration="4926000" />
      <workItem from="1525917154350" duration="157000" />
      <workItem from="1525936492643" duration="3849000" />
      <workItem from="1526007323695" duration="3414000" />
      <workItem from="1526092373402" duration="4757000" />
      <workItem from="1526191235612" duration="35725000" />
      <workItem from="1526296173317" duration="10951000" />
      <workItem from="1526460763541" duration="4589000" />
      <workItem from="1526645248555" duration="1052000" />
      <workItem from="1526698135263" duration="4496000" />
      <workItem from="1526711561236" duration="68000" />
      <workItem from="1526890076649" duration="117000" />
      <workItem from="1526914135284" duration="1321000" />
      <workItem from="1526959351759" duration="1705000" />
      <workItem from="1526980277379" duration="383000" />
      <workItem from="1526982227217" duration="1040000" />
      <workItem from="1527071478956" duration="620000" />
      <workItem from="1527990649290" duration="1395000" />
      <workItem from="1528010640526" duration="1861000" />
      <workItem from="1528018525150" duration="321000" />
      <workItem from="1528018869943" duration="177000" />
      <workItem from="1528019096913" duration="98000" />
      <workItem from="1528019219232" duration="3172000" />
      <workItem from="1528031890075" duration="2917000" />
      <workItem from="1528035211370" duration="461000" />
      <workItem from="1528080882736" duration="1144000" />
      <workItem from="1528091431703" duration="599000" />
      <workItem from="1528095824578" duration="840000" />
      <workItem from="1528166570076" duration="4015000" />
      <workItem from="1528173592991" duration="37422000" />
      <workItem from="1528283343293" duration="628000" />
      <workItem from="1528337583519" duration="1978000" />
      <workItem from="1528356078404" duration="18662000" />
      <workItem from="1528422194942" duration="11136000" />
      <workItem from="1528548703274" duration="1980000" />
      <workItem from="1528628103016" duration="1098000" />
      <workItem from="1528700623985" duration="2960000" />
      <workItem from="1528771800261" duration="2997000" />
      <workItem from="1528853343251" duration="4462000" />
      <workItem from="1528882280001" duration="6206000" />
      <workItem from="1528941899501" duration="6598000" />
      <workItem from="1528965413305" duration="3935000" />
      <workItem from="1528980879691" duration="1635000" />
      <workItem from="1529029779557" duration="4186000" />
      <workItem from="1529397818972" duration="594000" />
      <workItem from="1529506167726" duration="3662000" />
      <workItem from="1529594883616" duration="617000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="682752000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="65" y="-4" width="1853" height="865" extended-state="6" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2033241" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32738718" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="CMake" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32948583" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="LuaJ" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.37302423" sideWeight="0.5041551" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32982087" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.19915701" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.2498615" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32982087" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.8720682" sideWeight="0.49584487" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3219616" sideWeight="0.49584487" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32876712" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="462" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/serial.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="360">
          <caret line="20" column="21" lean-forward="true" selection-start-line="20" selection-start-column="21" selection-end-line="20" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protocol.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11844">
          <caret line="658" column="21" lean-forward="false" selection-start-line="658" selection-start-column="16" selection-end-line="658" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dir.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protocol.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="28" column="27" lean-forward="false" selection-start-line="28" selection-start-column="27" selection-end-line="28" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dir.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protocol.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="504">
          <caret line="28" column="27" lean-forward="true" selection-start-line="28" selection-start-column="27" selection-end-line="28" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dir.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protocol.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="522">
          <caret line="29" column="14" lean-forward="false" selection-start-line="29" selection-start-column="14" selection-end-line="29" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/user/head_file.txt" />
    <entry file="file://$PROJECT_DIR$/data_blocks_file.dat" />
    <entry file="file:///usr/include/x86_64-linux-gnu/bits/mathcalls.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="113">
          <caret line="111" column="37" lean-forward="true" selection-start-line="111" selection-start-column="37" selection-end-line="111" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/bits/time.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="713">
          <caret line="31" column="13" lean-forward="false" selection-start-line="31" selection-start-column="13" selection-end-line="31" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/string.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3128">
          <caret line="136" column="68" lean-forward="false" selection-start-line="136" selection-start-column="58" selection-end-line="136" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unbinduser/data_blocks_file0.dat" />
    <entry file="file://$PROJECT_DIR$/unbinduser/data_blocks_file_head.dat" />
    <entry file="file://$PROJECT_DIR$/unbinduser/data_blocks_file_0.dat" />
    <entry file="file:///usr/include/etip.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="148">
          <caret line="117" column="0" lean-forward="false" selection-start-line="117" selection-start-column="0" selection-end-line="117" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/unbinduser/head_file.txt" />
    <entry file="file://$PROJECT_DIR$/Makefile">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/fcntl.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="874">
          <caret line="155" column="73" lean-forward="false" selection-start-line="155" selection-start-column="73" selection-end-line="155" selection-end-column="73" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/netdb.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="874">
          <caret line="119" column="0" lean-forward="true" selection-start-line="119" selection-start-column="0" selection-end-line="119" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/stdio.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8188">
          <caret line="356" column="34" lean-forward="false" selection-start-line="356" selection-start-column="24" selection-end-line="356" selection-end-column="34" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/bits/stat.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="249">
          <caret line="75" column="13" lean-forward="false" selection-start-line="75" selection-start-column="4" selection-end-line="75" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/log.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/sys/stat.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="203">
          <caret line="208" column="11" lean-forward="false" selection-start-line="208" selection-start-column="11" selection-end-line="208" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/serial_read_save.log" />
    <entry file="file://$PROJECT_DIR$/test.dat" />
    <entry file="file://$PROJECT_DIR$/../read_data_block/main.cpp">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="345">
          <caret line="15" column="12" lean-forward="false" selection-start-line="15" selection-start-column="11" selection-end-line="15" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/time.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3036">
          <caret line="132" column="7" lean-forward="false" selection-start-line="132" selection-start-column="7" selection-end-line="132" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/stdlib.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="162">
          <caret line="764" column="12" lean-forward="false" selection-start-line="764" selection-start-column="12" selection-end-line="764" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/flash_head_data.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1334">
          <caret line="58" column="15" lean-forward="false" selection-start-line="58" selection-start-column="15" selection-end-line="58" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/unistd.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="8165">
          <caret line="355" column="29" lean-forward="false" selection-start-line="355" selection-start-column="23" selection-end-line="355" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/ring_buffer.h" />
    <entry file="file://$PROJECT_DIR$/CMakeLists.txt">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="230">
          <caret line="10" column="32" lean-forward="false" selection-start-line="10" selection-start-column="32" selection-end-line="10" selection-end-column="32" />
        </state>
      </provider>
    </entry>
    <entry file="file:///usr/include/x86_64-linux-gnu/bits/termios.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="874">
          <caret line="161" column="17" lean-forward="false" selection-start-line="161" selection-start-column="9" selection-end-line="161" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/utils.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2001">
          <caret line="87" column="0" lean-forward="false" selection-start-line="87" selection-start-column="0" selection-end-line="87" selection-end-column="0" />
          <folding>
            <element signature="e#254#409#0" expanded="false" />
            <element signature="e#410#567#0" expanded="false" />
            <element signature="e#568#759#0" expanded="false" />
            <element signature="e#761#927#0" expanded="false" />
            <element signature="e#929#1058#0" expanded="false" />
            <element signature="e#929#1234#0" expanded="false" />
            <element signature="e#2063#2252#0" expanded="false" />
            <element signature="e#2572#2890#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/data.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="92">
          <caret line="4" column="28" lean-forward="false" selection-start-line="4" selection-start-column="8" selection-end-line="4" selection-end-column="28" />
          <folding>
            <element signature="e#100#119#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/daemon.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="276">
          <caret line="12" column="16" lean-forward="false" selection-start-line="12" selection-start-column="16" selection-end-line="12" selection-end-column="16" />
          <folding>
            <element signature="e#114#132#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/serial.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="5957">
          <caret line="259" column="4" lean-forward="false" selection-start-line="259" selection-start-column="4" selection-end-line="259" selection-end-column="27" />
          <folding>
            <element signature="e#1778#3545#0" expanded="false" />
            <element signature="e#3546#5101#0" expanded="false" />
            <element signature="e#5319#5796#0" expanded="true" />
            <element signature="e#6155#6270#0" expanded="false" />
            <element signature="e#6271#6423#0" expanded="false" />
            <element signature="e#6425#8719#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/config.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="713">
          <caret line="31" column="11" lean-forward="false" selection-start-line="31" selection-start-column="11" selection-end-line="31" selection-end-column="11" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/protocol.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="11638">
          <caret line="506" column="25" lean-forward="false" selection-start-line="506" selection-start-column="25" selection-end-line="506" selection-end-column="25" />
          <folding>
            <element signature="e#116#135#0" expanded="true" />
            <element signature="e#2283#3588#0" expanded="false" />
            <element signature="e#3675#5285#0" expanded="false" />
            <element signature="e#5381#6361#0" expanded="false" />
            <element signature="e#6467#6912#0" expanded="false" />
            <element signature="e#6971#7313#0" expanded="false" />
            <element signature="e#7916#8100#0" expanded="false" />
            <element signature="e#8185#8596#0" expanded="false" />
            <element signature="e#8680#8976#0" expanded="false" />
            <element signature="e#9053#10148#0" expanded="false" />
            <element signature="e#10229#10833#0" expanded="false" />
            <element signature="e#10837#11606#0" expanded="false" />
            <element signature="e#15231#15498#0" expanded="false" />
            <element signature="e#15504#16236#0" expanded="false" />
            <element signature="e#18004#18483#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/dir.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3519">
          <caret line="153" column="27" lean-forward="false" selection-start-line="153" selection-start-column="27" selection-end-line="153" selection-end-column="27" />
          <folding>
            <element signature="e#108#127#0" expanded="true" />
            <element signature="e#4159#5144#0" expanded="false" />
            <element signature="e#5146#6442#0" expanded="false" />
            <element signature="e#6444#7139#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/main.c">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3059">
          <caret line="133" column="13" lean-forward="false" selection-start-line="133" selection-start-column="13" selection-end-line="133" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/analyze_head.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2530">
          <caret line="110" column="53" lean-forward="false" selection-start-line="110" selection-start-column="46" selection-end-line="110" selection-end-column="68" />
          <folding>
            <element signature="e#4098#4289#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/init.h">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="414">
          <caret line="19" column="15" lean-forward="false" selection-start-line="19" selection-start-column="15" selection-end-line="19" selection-end-column="15" />
          <folding>
            <element signature="e#503#520#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
</project>